{
  "name": "webkacp-mindspace",
  "version": "1.0.0",
  "description": "nada",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server src/js/app.js dist/bundle.js",
    "build:prod": "webpack src/js/app.js dist/bundle.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschwarzmueller/yt-webpack2-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschwarzmueller/yt-webpack2-basics/issues"
  },
  "homepage": "https://github.com/mschwarzmueller/yt-webpack2-basics#readme",
  "devDependencies": {
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
